<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kalendarz</title>
    <link rel="stylesheet" href="css/reset_css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="btn btn_prev">prev</div>
    <div class="calendar-wrapper">
        <h3>Kalendarz</h3>
        <div class="calendar"></div>
        <div class="box_data"></div>
    </div>
    <div class="btn btn_next">next</div>
    <script src="js/script.js"></script>
</body>
</html>